server {
    listen 80;
    server_name 10.192.20.179;
    client_max_body_size 0;


    location / {
        proxy_pass http://appx:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host; # Validate X-Forwarded-Host header against Host Header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 600s;
        location ~ "\.(vmdk|vmx)$" {
                allow all;
        }
        location ~ "\.(fits)$"{
                allow all;
        }
    }


    location /keycloak/ {
        proxy_pass http://kcx:8080/keycloak/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

