# ---------- Database ----------
DB_USER=your_db_user
DB_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password

# ---------- Flask ----------
FLASK_ENV=production
FLASK_SECRET_KEY=your_flask_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
ADDRESS=http://appx:5000

# ---------- Celery ----------
CELERY_REDIS_URL=redis://redis:6379/0

# ---------- OAuth / Realm ----------
OAUTH_SECRET=gGcM76IvYz1H3OOkTZ6TeC22q5eGJlj2
KC_SOURCE_URL=http://kcx:8080/keycloak/
KC_REALM=your_realm_name
KC_REALM_CLIENT=your_client_id
ADMIN_CLIENT_ID=admin-api
ADMIN_CLIENT_SECRET=5n4JtXAvWQzvl2cLfEA1Gy4Nbz73PfPD

# ---------- Keycloak ----------
KC_HTTP_RELATIVE_PATH=/keycloak
KC_HOSTNAME_STRICT='false'
KC_HOSTNAME_STRICT_HTTPS='false'
KC_METRICS_ENABLED='true'
KC_HTTP_ENABLED='true'
PROXY_ADDRESS_FORWARDING='true'
KC_PROXY="edge"
KC_DB="mysql"
KC_DB_URL_HOST="dbx"
KC_DB_URL_PORT=3306
KC_DB_URL_DATABASE="keycloak_db"
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password

# ---------- Frontend URLs ----------
FRONTEND_URL=http://your-domain.com:80
NEXT_PUBLIC_API_URL=http://your-domain.com:3000/
NEXT_DEFAULT_API_BASE_URL=http://your-domain.com:5000/api
VITE_CDN_URL=http://appx:5000/static
VITE_SRC_URL=http://your-domain.com:5000/api/serve

# ---------- Branding ----------
WEBSITE_NAME=NASA
WEBSITE_EMAIL=nasa@example.com
WEBSITE_LOGO=static/images/Logos/nasa-logo-png-nasa-logo.png
HOMEPAGE_ABOUT=Replace with your homepage about content

# ---------- Misc ----------
CONTAINERS=dbx,kcx,worker,appx,redis

