Folder PATH listing for volume Windows-SSD
Volume serial number is A2A1-414D
C:.
©¦  .dockerignore
©¦  .env
©¦  .gitignore
©¦  .pylintrc
©¦  app.py
©¦  config.py
©¦  deploy-prod.sh
©¦  dev.yml
©¦  directory_structure.txt
©¦  envmgr-doc.md
©¦  envmgr.py
©¦  package-lock.json
©¦  package.json
©¦  prod.yml
©¦  rcnn-cpu.yml
©¦  rcnn-gpu.yml
©¦  README.md
©¦  setup.py
©¦  tasks.py
©¦  template.md
©¦  wsgi.py
©¦  __init__.py
©¦  
©À©¤.github
©¦      pull_request_template.md
©¦      
©À©¤classxlib
©¦  ©¦  __init__.py
©¦  ©¦  
©¦  ©À©¤color
©¦  ©¦  ©¦  _colorlabel.py
©¦  ©¦  ©¦  _convert_hex.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _colorlabel.cpython-310.pyc
©¦  ©¦          _convert_hex.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤database
©¦  ©¦  ©¦  _database_service.py
©¦  ©¦  ©¦  _generate_tables.py
©¦  ©¦  ©¦  _is_default_user.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤config
©¦  ©¦  ©¦      research_field.json
©¦  ©¦  ©¦      user_level.json
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤model
©¦  ©¦  ©¦  ©¦  _base.py
©¦  ©¦  ©¦  ©¦  _crop_image.py
©¦  ©¦  ©¦  ©¦  _label_image.py
©¦  ©¦  ©¦  ©¦  _original_image.py
©¦  ©¦  ©¦  ©¦  _research_field.py
©¦  ©¦  ©¦  ©¦  _segment_image.py
©¦  ©¦  ©¦  ©¦  _training_file.py
©¦  ©¦  ©¦  ©¦  _user.py
©¦  ©¦  ©¦  ©¦  _user_friend.py
©¦  ©¦  ©¦  ©¦  _user_level.py
©¦  ©¦  ©¦  ©¦  _user_research_field.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _base.cpython-310.pyc
©¦  ©¦  ©¦          _crop_image.cpython-310.pyc
©¦  ©¦  ©¦          _label_image.cpython-310.pyc
©¦  ©¦  ©¦          _original_image.cpython-310.pyc
©¦  ©¦  ©¦          _research_field.cpython-310.pyc
©¦  ©¦  ©¦          _segment_image.cpython-310.pyc
©¦  ©¦  ©¦          _training_file.cpython-310.pyc
©¦  ©¦  ©¦          _user.cpython-310.pyc
©¦  ©¦  ©¦          _user_friend.cpython-310.pyc
©¦  ©¦  ©¦          _user_level.cpython-310.pyc
©¦  ©¦  ©¦          _user_research_field.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤repository
©¦  ©¦  ©¦  ©¦  _base_repository.py
©¦  ©¦  ©¦  ©¦  _crop_image_repository.py
©¦  ©¦  ©¦  ©¦  _label_image_repository.py
©¦  ©¦  ©¦  ©¦  _original_image_repository.py
©¦  ©¦  ©¦  ©¦  _research_field_repository.py
©¦  ©¦  ©¦  ©¦  _segment_image_repository.py
©¦  ©¦  ©¦  ©¦  _training_file_repository.py
©¦  ©¦  ©¦  ©¦  _user_friend_repository.py
©¦  ©¦  ©¦  ©¦  _user_level_repository.py
©¦  ©¦  ©¦  ©¦  _user_repository.py
©¦  ©¦  ©¦  ©¦  _user_research_field_repository.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _base_repository.cpython-310.pyc
©¦  ©¦  ©¦          _crop_image_repository.cpython-310.pyc
©¦  ©¦  ©¦          _label_image_repository.cpython-310.pyc
©¦  ©¦  ©¦          _original_image_repository.cpython-310.pyc
©¦  ©¦  ©¦          _research_field_repository.cpython-310.pyc
©¦  ©¦  ©¦          _segment_image_repository.cpython-310.pyc
©¦  ©¦  ©¦          _training_file_repository.cpython-310.pyc
©¦  ©¦  ©¦          _user_friend_repository.cpython-310.pyc
©¦  ©¦  ©¦          _user_level_repository.cpython-310.pyc
©¦  ©¦  ©¦          _user_repository.cpython-310.pyc
©¦  ©¦  ©¦          _user_research_field_repository.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤service
©¦  ©¦  ©¦  ©¦  _base_service.py
©¦  ©¦  ©¦  ©¦  _crop_image_service.py
©¦  ©¦  ©¦  ©¦  _label_image_service.py
©¦  ©¦  ©¦  ©¦  _original_image_service.py
©¦  ©¦  ©¦  ©¦  _research_field_service.py
©¦  ©¦  ©¦  ©¦  _segment_image_service.py
©¦  ©¦  ©¦  ©¦  _training_file_service.py
©¦  ©¦  ©¦  ©¦  _user_friend_service.py
©¦  ©¦  ©¦  ©¦  _user_level_service.py
©¦  ©¦  ©¦  ©¦  _user_research_field_service.py
©¦  ©¦  ©¦  ©¦  _user_service.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _base_service.cpython-310.pyc
©¦  ©¦  ©¦          _crop_image_service.cpython-310.pyc
©¦  ©¦  ©¦          _label_image_service.cpython-310.pyc
©¦  ©¦  ©¦          _original_image_service.cpython-310.pyc
©¦  ©¦  ©¦          _research_field_service.cpython-310.pyc
©¦  ©¦  ©¦          _segment_image_service.cpython-310.pyc
©¦  ©¦  ©¦          _training_file_service.cpython-310.pyc
©¦  ©¦  ©¦          _user_friend_service.cpython-310.pyc
©¦  ©¦  ©¦          _user_level_service.cpython-310.pyc
©¦  ©¦  ©¦          _user_research_field_service.cpython-310.pyc
©¦  ©¦  ©¦          _user_service.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤table
©¦  ©¦  ©¦  ©¦  _crop_image.py
©¦  ©¦  ©¦  ©¦  _label_image.py
©¦  ©¦  ©¦  ©¦  _original_image.py
©¦  ©¦  ©¦  ©¦  _research_field.py
©¦  ©¦  ©¦  ©¦  _segment_image.py
©¦  ©¦  ©¦  ©¦  _training_file.py
©¦  ©¦  ©¦  ©¦  _user.py
©¦  ©¦  ©¦  ©¦  _user_friend.py
©¦  ©¦  ©¦  ©¦  _user_level.py
©¦  ©¦  ©¦  ©¦  _user_research_id.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _crop_image.cpython-310.pyc
©¦  ©¦  ©¦          _label_image.cpython-310.pyc
©¦  ©¦  ©¦          _original_image.cpython-310.pyc
©¦  ©¦  ©¦          _research_field.cpython-310.pyc
©¦  ©¦  ©¦          _segment_image.cpython-310.pyc
©¦  ©¦  ©¦          _training_file.cpython-310.pyc
©¦  ©¦  ©¦          _user.cpython-310.pyc
©¦  ©¦  ©¦          _user_friend.cpython-310.pyc
©¦  ©¦  ©¦          _user_level.cpython-310.pyc
©¦  ©¦  ©¦          _user_research_id.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _database_service.cpython-310.pyc
©¦  ©¦          _generate_tables.cpython-310.pyc
©¦  ©¦          _is_default_user.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤file
©¦  ©¦  ©¦  _create_user_directories.py
©¦  ©¦  ©¦  _format_database_path.py
©¦  ©¦  ©¦  _format_image_directories.py
©¦  ©¦  ©¦  _get_file_size.py
©¦  ©¦  ©¦  _manage_directory.py
©¦  ©¦  ©¦  _read_images_in_folder.py
©¦  ©¦  ©¦  _read_json.py
©¦  ©¦  ©¦  _validate_upload_files.py
©¦  ©¦  ©¦  _verify_directory.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _create_user_directories.cpython-310.pyc
©¦  ©¦          _format_database_path.cpython-310.pyc
©¦  ©¦          _format_image_directories.cpython-310.pyc
©¦  ©¦          _get_file_size.cpython-310.pyc
©¦  ©¦          _manage_directory.cpython-310.pyc
©¦  ©¦          _read_images_in_folder.cpython-310.pyc
©¦  ©¦          _read_json.cpython-310.pyc
©¦  ©¦          _validate_upload_files.cpython-310.pyc
©¦  ©¦          _verify_directory.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤image
©¦  ©¦  ©¦  _convert.py
©¦  ©¦  ©¦  _read.py
©¦  ©¦  ©¦  _write.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤analysis
©¦  ©¦  ©¦  ©¦  _dtype.py
©¦  ©¦  ©¦  ©¦  _light.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _dtype.cpython-310.pyc
©¦  ©¦  ©¦          _light.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤legacy
©¦  ©¦  ©¦      __init__.py
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤process
©¦  ©¦  ©¦  ©¦  _crop.py
©¦  ©¦  ©¦  ©¦  _heliophysics.py
©¦  ©¦  ©¦  ©¦  _icebridge.py
©¦  ©¦  ©¦  ©¦  _process_grid.py
©¦  ©¦  ©¦  ©¦  _process_research.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _crop.cpython-310.pyc
©¦  ©¦  ©¦          _heliophysics.cpython-310.pyc
©¦  ©¦  ©¦          _icebridge.cpython-310.pyc
©¦  ©¦  ©¦          _process_grid.cpython-310.pyc
©¦  ©¦  ©¦          _process_research.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤transform
©¦  ©¦  ©¦  ©¦  _adjust_light.py
©¦  ©¦  ©¦  ©¦  _contrast.py
©¦  ©¦  ©¦  ©¦  _crop_rotate.py
©¦  ©¦  ©¦  ©¦  _pad.py
©¦  ©¦  ©¦  ©¦  _quantize.py
©¦  ©¦  ©¦  ©¦  _rescale_intensity.py
©¦  ©¦  ©¦  ©¦  _resize_image.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _adjust_light.cpython-310.pyc
©¦  ©¦  ©¦          _contrast.cpython-310.pyc
©¦  ©¦  ©¦          _crop_rotate.cpython-310.pyc
©¦  ©¦  ©¦          _pad.cpython-310.pyc
©¦  ©¦  ©¦          _quantize.cpython-310.pyc
©¦  ©¦  ©¦          _rescale_intensity.cpython-310.pyc
©¦  ©¦  ©¦          _resize_image.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤utils
©¦  ©¦  ©¦  ©¦  _channel.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _channel.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _convert.cpython-310.pyc
©¦  ©¦          _read.cpython-310.pyc
©¦  ©¦          _write.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤label
©¦  ©¦  ©¦  _get_label.py
©¦  ©¦  ©¦  _remove_small_labels.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _get_label.cpython-310.pyc
©¦  ©¦          _remove_small_labels.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤security
©¦  ©¦  ©¦  _decode.py
©¦  ©¦  ©¦  _encode.py
©¦  ©¦  ©¦  _verify_session.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤keycloak
©¦  ©¦  ©¦  ©¦  _oAuth_manager.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _oAuth_manager.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _decode.cpython-310.pyc
©¦  ©¦          _encode.cpython-310.pyc
©¦  ©¦          _verify_session.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤segment
©¦  ©¦  ©¦  _read.py
©¦  ©¦  ©¦  _run_segmentation.py
©¦  ©¦  ©¦  _segment_count.py
©¦  ©¦  ©¦  _write.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤algorithm
©¦  ©¦  ©¦  ©¦  _felzenszwalb.py
©¦  ©¦  ©¦  ©¦  _mask_rcnn.py
©¦  ©¦  ©¦  ©¦  _quickshift.py
©¦  ©¦  ©¦  ©¦  _slic.py
©¦  ©¦  ©¦  ©¦  _watershed.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _felzenszwalb.cpython-310.pyc
©¦  ©¦  ©¦          _mask_rcnn.cpython-310.pyc
©¦  ©¦  ©¦          _quickshift.cpython-310.pyc
©¦  ©¦  ©¦          _slic.cpython-310.pyc
©¦  ©¦  ©¦          _watershed.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤process
©¦  ©¦  ©¦  ©¦  _mark_boundary.py
©¦  ©¦  ©¦  ©¦  _merge_segment.py
©¦  ©¦  ©¦  ©¦  _remove_segment.py
©¦  ©¦  ©¦  ©¦  _segment_parameter.py
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          _mark_boundary.cpython-310.pyc
©¦  ©¦  ©¦          _merge_segment.cpython-310.pyc
©¦  ©¦  ©¦          _remove_segment.cpython-310.pyc
©¦  ©¦  ©¦          _segment_parameter.cpython-310.pyc
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _read.cpython-310.pyc
©¦  ©¦          _run_segmentation.cpython-310.pyc
©¦  ©¦          _segment_count.cpython-310.pyc
©¦  ©¦          _write.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤train
©¦  ©¦  ©¦  _classify_image.py
©¦  ©¦  ©¦  _delete.py
©¦  ©¦  ©¦  _export.py
©¦  ©¦  ©¦  _get.py
©¦  ©¦  ©¦  _read.py
©¦  ©¦  ©¦  _write.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤analysis
©¦  ©¦  ©¦  ©¦  .cache
©¦  ©¦  ©¦  ©¦  attribute_calculations.c
©¦  ©¦  ©¦  ©¦  attribute_calculations.cpython-310-x86_64-linux-gnu.so
©¦  ©¦  ©¦  ©¦  attribute_calculations.o
©¦  ©¦  ©¦  ©¦  attribute_calculations.pyx
©¦  ©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _classify_image.cpython-310.pyc
©¦  ©¦          _delete.cpython-310.pyc
©¦  ©¦          _export.cpython-310.pyc
©¦  ©¦          _get.cpython-310.pyc
©¦  ©¦          _read.cpython-310.pyc
©¦  ©¦          _write.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©À©¤utils
©¦  ©¦  ©¦  _parse.py
©¦  ©¦  ©¦  __init__.py
©¦  ©¦  ©¦  
©¦  ©¦  ©¸©¤__pycache__
©¦  ©¦          _parse.cpython-310.pyc
©¦  ©¦          __init__.cpython-310.pyc
©¦  ©¦          
©¦  ©¸©¤__pycache__
©¦          __init__.cpython-310.pyc
©¦          
©À©¤docker
©¦  ©À©¤dev
©¦  ©¦  ©À©¤app
©¦  ©¦  ©¦      Dockerfile
©¦  ©¦  ©¦      Dockerfile_lock
©¦  ©¦  ©¦      Dockerfile_triple
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤db
©¦  ©¦  ©¦  ©¦  Dockerfile
©¦  ©¦  ©¦  ©¦  
©¦  ©¦  ©¦  ©¸©¤mysql-init
©¦  ©¦  ©¦          init-databases.sql
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤kc
©¦  ©¦  ©¦      Dockerfile
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤mask-rcnn
©¦  ©¦  ©¦      Dockerfile-cpu
©¦  ©¦  ©¦      Dockerfile-gpu
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤nginx
©¦  ©¦  ©¦  ©¸©¤conf
©¦  ©¦  ©¦          classx.conf
©¦  ©¦  ©¦          nginx.conf
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤react
©¦  ©¦  ©¦      Dockerfile
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤redis
©¦  ©¦          Dockerfile
©¦  ©¦          
©¦  ©¸©¤prod
©¦      ©À©¤app
©¦      ©¦      Dockerfile
©¦      ©¦      
©¦      ©À©¤db
©¦      ©¦  ©¦  Dockerfile
©¦      ©¦  ©¦  
©¦      ©¦  ©¸©¤mysql-init
©¦      ©¦          init-databases.sql
©¦      ©¦          
©¦      ©À©¤kc
©¦      ©¦      Dockerfile
©¦      ©¦      
©¦      ©À©¤nginx
©¦      ©¦  ©¸©¤conf
©¦      ©¦          classx.conf
©¦      ©¦          nginx.conf
©¦      ©¦          
©¦      ©À©¤react
©¦      ©¦      Dockerfile
©¦      ©¦      
©¦      ©¸©¤redis
©¦              Dockerfile
©¦              
©À©¤environment
©¦      dev_env.lock
©¦      dev_env.yml
©¦      environment.yml
©¦      maskrcnn-env-cpu.yml
©¦      maskrcnn-env.yml
©¦      stable_env.lock
©¦      stable_env.yml
©¦      
©À©¤flaskr
©¦  ©¦  auth.py
©¦  ©¦  celery.py
©¦  ©¦  crop_image.py
©¦  ©¦  dashboard.py
©¦  ©¦  database.py
©¦  ©¦  error.py
©¦  ©¦  globals.py
©¦  ©¦  label.py
©¦  ©¦  oauth.py
©¦  ©¦  original_image.py
©¦  ©¦  public.py
©¦  ©¦  research_field.py
©¦  ©¦  segment_image.py
©¦  ©¦  train.py
©¦  ©¦  user.py
©¦  ©¦  __init__.py
©¦  ©¦  
©¦  ©¸©¤__pycache__
©¦          auth.cpython-310.pyc
©¦          celery.cpython-310.pyc
©¦          crop_image.cpython-310.pyc
©¦          dashboard.cpython-310.pyc
©¦          database.cpython-310.pyc
©¦          error.cpython-310.pyc
©¦          globals.cpython-310.pyc
©¦          label.cpython-310.pyc
©¦          oauth.cpython-310.pyc
©¦          original_image.cpython-310.pyc
©¦          public.cpython-310.pyc
©¦          research_field.cpython-310.pyc
©¦          segment_image.cpython-310.pyc
©¦          train.cpython-310.pyc
©¦          user.cpython-310.pyc
©¦          __init__.cpython-310.pyc
©¦          
©À©¤flask_session
©¦      2029240f6d1128be89ddc32729463129
©¦      
©À©¤frontend
©¦  ©¦  .env
©¦  ©¦  .eslintrc.cjs
©¦  ©¦  index.html
©¦  ©¦  package-lock.json
©¦  ©¦  package.json
©¦  ©¦  tsconfig.json
©¦  ©¦  vite.config.js
©¦  ©¦  vite.config.ts
©¦  ©¦  
©¦  ©À©¤public
©¦  ©¦      logo.svg
©¦  ©¦      
©¦  ©¸©¤src
©¦      ©¦  App.css
©¦      ©¦  App.tsx
©¦      ©¦  images.d.ts
©¦      ©¦  main.tsx
©¦      ©¦  
©¦      ©À©¤assets
©¦      ©¦  ©¦  about_data_collection.svg
©¦      ©¦  ©¦  about_data_processing.svg
©¦      ©¦  ©¦  about_model.svg
©¦      ©¦  ©¦  about_model_share.svg
©¦      ©¦  ©¦  home_img1.png
©¦      ©¦  ©¦  home_img2.png
©¦      ©¦  ©¦  logo.png
©¦      ©¦  ©¦  
©¦      ©¦  ©¸©¤help_page_image
©¦      ©¦          adap4.png
©¦      ©¦          AdapEqualDms.png
©¦      ©¦          AutoCropSwitch.png
©¦      ©¦          AutoGridePage.png
©¦      ©¦          AutoLabelbar.png
©¦      ©¦          BargraphIcob.png
©¦      ©¦          ButtonAutoLabel.png
©¦      ©¦          canvasimagep.png
©¦      ©¦          CLAHEdms.png
©¦      ©¦          classx_dashboard.png
©¦      ©¦          classx_image_preview.png
©¦      ©¦          classx_labelPage.png
©¦      ©¦          classx_login.png
©¦      ©¦          classx_registration.png
©¦      ©¦          classx_segmentedit.png
©¦      ©¦          classx_upload.png
©¦      ©¦          classx_viewFiles.png
©¦      ©¦          classx_view_labelcrop.png
©¦      ©¦          cropimageplacement.png
©¦      ©¦          cropped_image_library.png
©¦      ©¦          crop_hover.png
©¦      ©¦          edit_name.png
©¦      ©¦          GridSelection.png
©¦      ©¦          HistEqualDMs.png
©¦      ©¦          Iconbar.png
©¦      ©¦          ImagePanleDisplay.png
©¦      ©¦          imagepreviewvie_and_share.png
©¦      ©¦          ImageViewIcon.png
©¦      ©¦          image_cropping.png
©¦      ©¦          index.js
©¦      ©¦          kmean1.png
©¦      ©¦          kmean2.png
©¦      ©¦          kmean3.png
©¦      ©¦          kmean4.png
©¦      ©¦          lightadjustmetnpre.png
©¦      ©¦          MarkBoundariesbt.png
©¦      ©¦          new_name_alias.png
©¦      ©¦          Originaldms.png
©¦      ©¦          Piecharticon.png
©¦      ©¦          PP_revealTab.png
©¦      ©¦          Savebuttonlabel.png
©¦      ©¦          savefiledropdown.png
©¦      ©¦          savefilemodal.png
©¦      ©¦          Savefile_dropdown.png
©¦      ©¦          Savelabelconfo.png
©¦      ©¦          SegmentationLabel.png
©¦      ©¦          SegmentationTab.png
©¦      ©¦          Segmentation_dropdown.png
©¦      ©¦          segmentation_navbar.png
©¦      ©¦          Seg_hover.png
©¦      ©¦          select_cropped_image_library.png
©¦      ©¦          select_dashboard.png
©¦      ©¦          shareIcon.png
©¦      ©¦          shareodaloptions.png
©¦      ©¦          Share_confo.png
©¦      ©¦          viewbutton.png
©¦      ©¦          viewlabelcropdisplay.png
©¦      ©¦          view_and_share_button.png
©¦      ©¦          
©¦      ©À©¤component
©¦      ©¦  ©¦  index.tsx
©¦      ©¦  ©¦  
©¦      ©¦  ©À©¤dashboard
©¦      ©¦  ©¦  ©À©¤crop
©¦      ©¦  ©¦  ©¦      Canvas.tsx
©¦      ©¦  ©¦  ©¦      CropCard.tsx
©¦      ©¦  ©¦  ©¦      CropCardContainer.tsx
©¦      ©¦  ©¦  ©¦      CropImage.tsx
©¦      ©¦  ©¦  ©¦      Gallery.tsx
©¦      ©¦  ©¦  ©¦      
©¦      ©¦  ©¦  ©À©¤dashboardLayout
©¦      ©¦  ©¦  ©¦      Logo.tsx
©¦      ©¦  ©¦  ©¦      MenuList.tsx
©¦      ©¦  ©¦  ©¦      ToggleThemeButtom.tsx
©¦      ©¦  ©¦  ©¦      
©¦      ©¦  ©¦  ©À©¤imageTable
©¦      ©¦  ©¦  ©¦      Table.tsx
©¦      ©¦  ©¦  ©¦      Upload.tsx
©¦      ©¦  ©¦  ©¦      
©¦      ©¦  ©¦  ©À©¤researchField
©¦      ©¦  ©¦  ©¦      DomainCard.tsx
©¦      ©¦  ©¦  ©¦      DomainCardContainer.tsx
©¦      ©¦  ©¦  ©¦      DomainGallery.tsx
©¦      ©¦  ©¦  ©¦      
©¦      ©¦  ©¦  ©À©¤segmentation
©¦      ©¦  ©¦  ©¦      Barchart.tsx
©¦      ©¦  ©¦  ©¦      LoadExistFile.tsx
©¦      ©¦  ©¦  ©¦      Piechart.tsx
©¦      ©¦  ©¦  ©¦      SegmentForm.tsx
©¦      ©¦  ©¦  ©¦      SegmentGallery.tsx
©¦      ©¦  ©¦  ©¦      SegmentGalleryCard.tsx
©¦      ©¦  ©¦  ©¦      SegmentGalleryContainer.tsx
©¦      ©¦  ©¦  ©¦      SegmentLabel.tsx
©¦      ©¦  ©¦  ©¦      SegmentLabelForm.tsx
©¦      ©¦  ©¦  ©¦      SegmentLabelSave.tsx
©¦      ©¦  ©¦  ©¦      SlideInput.tsx
©¦      ©¦  ©¦  ©¦      
©¦      ©¦  ©¦  ©¸©¤viewpage
©¦      ©¦  ©¦          Canvas.tsx
©¦      ©¦  ©¦          DownloadButton.tsx
©¦      ©¦  ©¦          Gallery.tsx
©¦      ©¦  ©¦          GalleryCard.tsx
©¦      ©¦  ©¦          GalleryContainer.tsx
©¦      ©¦  ©¦          ImagePage.tsx
©¦      ©¦  ©¦          Piechart.tsx
©¦      ©¦  ©¦          ShareButton.tsx
©¦      ©¦  ©¦          ViewButton.tsx
©¦      ©¦  ©¦          
©¦      ©¦  ©À©¤homepage
©¦      ©¦  ©¦      Aboutus.tsx
©¦      ©¦  ©¦      Footer.tsx
©¦      ©¦  ©¦      Nevigation.tsx
©¦      ©¦  ©¦      ProductIntro.tsx
©¦      ©¦  ©¦      Slide.tsx
©¦      ©¦  ©¦      
©¦      ©¦  ©À©¤ui
©¦      ©¦  ©¦      CropImageLocation.tsx
©¦      ©¦  ©¦      
©¦      ©¦  ©¸©¤util
©¦      ©¦          api.ts
©¦      ©¦          
©¦      ©À©¤hooks
©¦      ©¦      useChunkArrayInGroups.tsx
©¦      ©¦      useConvertObjToArr.tsx
©¦      ©¦      useConvertToBreadcrumb.tsx
©¦      ©¦      userWindowDimensions.tsx
©¦      ©¦      
©¦      ©À©¤pages
©¦      ©¦  ©¦  index.tsx
©¦      ©¦  ©¦  
©¦      ©¦  ©À©¤dashboard
©¦      ©¦  ©¦      Account.tsx
©¦      ©¦  ©¦      Crop.tsx
©¦      ©¦  ©¦      Dataset.tsx
©¦      ©¦  ©¦      Help.tsx
©¦      ©¦  ©¦      Images.tsx
©¦      ©¦  ©¦      Layout.tsx
©¦      ©¦  ©¦      ResearchField.tsx
©¦      ©¦  ©¦      Segment.tsx
©¦      ©¦  ©¦      ViewImage.tsx
©¦      ©¦  ©¦      
©¦      ©¦  ©¸©¤homepage
©¦      ©¦          Contact.tsx
©¦      ©¦          Home.tsx
©¦      ©¦          Layout.tsx
©¦      ©¦          Pricing.tsx
©¦      ©¦          
©¦      ©¸©¤types
©¦              global.d.ts
©¦              react-slick.d.ts
©¦              
©À©¤modellib
©¦  ©¦  mask_rcnn_app.py
©¦  ©¦  model_dir.json
©¦  ©¦  __init__.py
©¦  ©¦  
©¦  ©À©¤trained_models
©¦  ©¸©¤trainlib
©¦      ©¦  __init__.py
©¦      ©¦  
©¦      ©À©¤pytorch
©¦      ©¦  ©¦  PytorchModelLoader.py
©¦      ©¦  ©¦  __init__,py
©¦      ©¦  ©¦  
©¦      ©¦  ©À©¤model
©¦      ©¦  ©¦  ©¦  _mask_rcnn.py
©¦      ©¦  ©¦  ©¦  __init__.py
©¦      ©¦  ©¦  ©¦  
©¦      ©¦  ©¦  ©¸©¤__pycache__
©¦      ©¦  ©¦          _mask_rcnn.cpython-310.pyc
©¦      ©¦  ©¦          __init__.cpython-310.pyc
©¦      ©¦  ©¦          
©¦      ©¦  ©¸©¤__pycache__
©¦      ©¦          PytorchModelLoader.cpython-310.pyc
©¦      ©¦          
©¦      ©¸©¤__pycache__
©¦              __init__.cpython-310.pyc
©¦              
©À©¤static
©¦  ©À©¤css
©¦  ©¦      homepage.css
©¦  ©¦      homepage_segment.css
©¦  ©¦      image_table.css
©¦  ©¦      index.css
©¦  ©¦      login_styles.css
©¦  ©¦      main.css
©¦  ©¦      main.css.map
©¦  ©¦      pagination.css
©¦  ©¦      segmentation.css
©¦  ©¦      style copy.css
©¦  ©¦      style.css
©¦  ©¦      uploadImages.css
©¦  ©¦      
©¦  ©À©¤gif
©¦  ©¦      loading.gif
©¦  ©¦      pencil-square (1).svg
©¦  ©¦      processing.gif
©¦  ©¦      
©¦  ©À©¤images
©¦  ©¦  ©¦  arrow_drop_down_line_icon.png
©¦  ©¦  ©¦  arrow_drop_left_icon.png
©¦  ©¦  ©¦  image_icon.png
©¦  ©¦  ©¦  minus_round_icon.png
©¦  ©¦  ©¦  plus_fill_icon.png
©¦  ©¦  ©¦  png-user-icon.png
©¦  ©¦  ©¦  profile-image-placeholder.png
©¦  ©¦  ©¦  
©¦  ©¦  ©À©¤About_images
©¦  ©¦  ©¦      adap4.png
©¦  ©¦  ©¦      AdapEqualDms.png
©¦  ©¦  ©¦      Aliasresult.png
©¦  ©¦  ©¦      ArcCifilter.png
©¦  ©¦  ©¦      Arccilogin.gif
©¦  ©¦  ©¦      ArcCiSearch.png
©¦  ©¦  ©¦      arccisegment.png
©¦  ©¦  ©¦      arcilogin.png
©¦  ©¦  ©¦      arcimenu.png
©¦  ©¦  ©¦      arciregister.png
©¦  ©¦  ©¦      arcisearch.gif
©¦  ©¦  ©¦      Arcisegmain.png
©¦  ©¦  ©¦      AutoCropSwitch.png
©¦  ©¦  ©¦      AutoGridePage.png
©¦  ©¦  ©¦      AutoLabelbar.png
©¦  ©¦  ©¦      AutoSlider.png
©¦  ©¦  ©¦      BargraphIcob.png
©¦  ©¦  ©¦      ButtonAutoLabel.png
©¦  ©¦  ©¦      canvasimagep.png
©¦  ©¦  ©¦      CLAHEdms.png
©¦  ©¦  ©¦      cropimage.gif
©¦  ©¦  ©¦      cropimageplacement.png
©¦  ©¦  ©¦      crop_hover.png
©¦  ©¦  ©¦      EidticonAlias.png
©¦  ©¦  ©¦      Example page numbered.png
©¦  ©¦  ©¦      Flowchart Template.jpg
©¦  ©¦  ©¦      GridSelection.png
©¦  ©¦  ©¦      HistEqualDMs.png
©¦  ©¦  ©¦      Iconbar.png
©¦  ©¦  ©¦      imageCropBox.png
©¦  ©¦  ©¦      Imagepanel.png
©¦  ©¦  ©¦      ImagePanelDisplay.png
©¦  ©¦  ©¦      ImagePanleDisplay.png
©¦  ©¦  ©¦      imagepreviewvie and share.png
©¦  ©¦  ©¦      ImageView icon.png
©¦  ©¦  ©¦      Image_crop.png
©¦  ©¦  ©¦      Index_filter.png
©¦  ©¦  ©¦      Index_page.png
©¦  ©¦  ©¦      kmean1.png
©¦  ©¦  ©¦      kmean2.png
©¦  ©¦  ©¦      kmean3.png
©¦  ©¦  ©¦      kmean4.png
©¦  ©¦  ©¦      LabelPage.png
©¦  ©¦  ©¦      lightadjustmetnpre.png
©¦  ©¦  ©¦      MarkBoundariesbt.png
©¦  ©¦  ©¦      Multiimage.gif
©¦  ©¦  ©¦      navigationLabel.png
©¦  ©¦  ©¦      Originaldms.png
©¦  ©¦  ©¦      Picture1.png
©¦  ©¦  ©¦      Piecharticon.png
©¦  ©¦  ©¦      PP_revealTab.png
©¦  ©¦  ©¦      Save icon.png
©¦  ©¦  ©¦      Savebuttonlabel.png
©¦  ©¦  ©¦      Savefile dropdown.png
©¦  ©¦  ©¦      savefiledropdown.png
©¦  ©¦  ©¦      savefilemodal.png
©¦  ©¦  ©¦      Savelabelconfo.png
©¦  ©¦  ©¦      Screen Shot 2022-12-05 at 4.40.53 PM.png
©¦  ©¦  ©¦      Screen Shot 2023-01-10 at 12.00.29 PM.png
©¦  ©¦  ©¦      Screenshot_50.png
©¦  ©¦  ©¦      Screenshot_54.png
©¦  ©¦  ©¦      Screenshot_55.png
©¦  ©¦  ©¦      Screenshot_56.png
©¦  ©¦  ©¦      Screenshot_57.png
©¦  ©¦  ©¦      Screenshot_58.png
©¦  ©¦  ©¦      Screenshot_59.png
©¦  ©¦  ©¦      Screenshot_63.png
©¦  ©¦  ©¦      segment labelling.gif
©¦  ©¦  ©¦      segment2.png
©¦  ©¦  ©¦      segmentarcci.gif
©¦  ©¦  ©¦      SegmentationLabel.png
©¦  ©¦  ©¦      SegmentationTab.png
©¦  ©¦  ©¦      Segmentation_dropdown.png
©¦  ©¦  ©¦      Segmentation_modal.png
©¦  ©¦  ©¦      SegmentEdit.png
©¦  ©¦  ©¦      Seg_hover.png
©¦  ©¦  ©¦      Share confo.png
©¦  ©¦  ©¦      shareIcon.png
©¦  ©¦  ©¦      shareodaloptions.png
©¦  ©¦  ©¦      sign up.gif
©¦  ©¦  ©¦      thumbnailIndex.png
©¦  ©¦  ©¦      verification.gif
©¦  ©¦  ©¦      view and share button.png
©¦  ©¦  ©¦      View files page.png
©¦  ©¦  ©¦      viewbutton.png
©¦  ©¦  ©¦      viewlabelcropdisplay.png
©¦  ©¦  ©¦      viewlabelcropimages.png
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤homepage_images
©¦  ©¦  ©¦      about_data_collection.svg
©¦  ©¦  ©¦      about_data_processing.svg
©¦  ©¦  ©¦      about_model.svg
©¦  ©¦  ©¦      about_model_share.svg
©¦  ©¦  ©¦      about_show.png
©¦  ©¦  ©¦      aia_20120602_195955_0193_image_lev1.png
©¦  ©¦  ©¦      DMS_1604309_10159_20160422_00284468.png
©¦  ©¦  ©¦      facebook_logo.png
©¦  ©¦  ©¦      GianSung.JPG
©¦  ©¦  ©¦      Jared.png
©¦  ©¦  ©¦      Jiakang.jpg
©¦  ©¦  ©¦      Theo.jpg
©¦  ©¦  ©¦      twitter_logo.png
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤Logos
©¦  ©¦  ©¦      ClassX Logo White.png
©¦  ©¦  ©¦      nasa-logo-png-nasa-logo.png
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤updated_about_images
©¦  ©¦  ©¦      classx_dashboard.png
©¦  ©¦  ©¦      classx_image_preview.png
©¦  ©¦  ©¦      classx_labelPage.png
©¦  ©¦  ©¦      classX_login.png
©¦  ©¦  ©¦      classx_registration.png
©¦  ©¦  ©¦      classx_segmentedit (1).png
©¦  ©¦  ©¦      classx_upload (1).png
©¦  ©¦  ©¦      classx_viewFiles.png
©¦  ©¦  ©¦      classx_view_labelcrop.png
©¦  ©¦  ©¦      cropped_image_library.png
©¦  ©¦  ©¦      edit_name.png
©¦  ©¦  ©¦      image_cropping.png
©¦  ©¦  ©¦      new_name_alias.png
©¦  ©¦  ©¦      segmentation_navbar.png
©¦  ©¦  ©¦      select_cropped_image_library.png
©¦  ©¦  ©¦      select_dashboard.png
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤user_images
©¦  ©¦      ©¸©¤yen168119
©¦  ©¦          ©À©¤export
©¦  ©¦          ©À©¤ProcessedImages
©¦  ©¦          ©¦      aia_20120601_195955_0193_image_lev1.png
©¦  ©¦          ©¦      DMS_1842638_10861_20150406_19054172.png
©¦  ©¦          ©¦      grid_aia_20120601_195955_0193_image_lev1.png
©¦  ©¦          ©¦      grid_DMS_1842638_10861_20150406_19054172.png
©¦  ©¦          ©¦      h5_aia_20120601_195955_0193_image_lev1.h5
©¦  ©¦          ©¦      h5_DMS_1842638_10861_20150406_19054172.h5
©¦  ©¦          ©¦      thumbnail_aia_20120601_195955_0193_image_lev1.png
©¦  ©¦          ©¦      thumbnail_DMS_1842638_10861_20150406_19054172.png
©¦  ©¦          ©¦      
©¦  ©¦          ©À©¤ReadGUI
©¦  ©¦          ©¦      aia_20120601_195955_0193_image_lev1.fits
©¦  ©¦          ©¦      DMS_1842638_10861_20150406_19054172.tif
©¦  ©¦          ©¦      
©¦  ©¦          ©¸©¤WriteGUI
©¦  ©¦              ©À©¤AutoCropImages
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_000_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_001_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_002_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_003_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_004_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_005_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_006_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_007_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_008_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_009_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_004.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_005.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_55_19_010_006.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_000_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_000_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_000_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_000_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_001_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_001_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_001_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_001_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_002_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_002_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_002_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_002_003.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_003_000.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_003_001.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_003_002.png
©¦  ©¦              ©¦      cropImage_02_24_2025_17_56_39_003_003.png
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_000_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_001_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_002_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_003_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_004_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_005_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_006_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_007_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_008_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_009_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_004.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_005.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_55_19_010_006.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_000_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_000_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_000_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_000_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_001_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_001_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_001_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_001_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_002_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_002_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_002_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_002_003.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_003_000.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_003_001.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_003_002.h5
©¦  ©¦              ©¦      h5_cropImage_02_24_2025_17_56_39_003_003.h5
©¦  ©¦              ©¦      
©¦  ©¦              ©À©¤ColorImages
©¦  ©¦              ©¦      1_1_color_image.png
©¦  ©¦              ©¦      
©¦  ©¦              ©À©¤CropImages
©¦  ©¦              ©¦      croppedImage_02_24_2025_17_57_46.png
©¦  ©¦              ©¦      h5_02_24_2025_17_57_46.h5
©¦  ©¦              ©¦      
©¦  ©¦              ©À©¤HDF5
©¦  ©¦              ©¦      test1.h5
©¦  ©¦              ©¦      
©¦  ©¦              ©À©¤MarkedImages
©¦  ©¦              ©¦      slicImage02_24_2025_17_58_04.png
©¦  ©¦              ©¦      
©¦  ©¦              ©À©¤Models
©¦  ©¦              ©À©¤SegmentImages
©¦  ©¦              ©¦      segmentImage02_24_2025_17_58_04.h5
©¦  ©¦              ©¦      
©¦  ©¦              ©¸©¤TrainingFiles
©¦  ©À©¤js
©¦  ©¦      auto_label.js
©¦  ©¦      canvasjs.min.js
©¦  ©¦      compare_imgs.js
©¦  ©¦      dropDownTable.js
©¦  ©¦      gallery.js
©¦  ©¦      homepage.js
©¦  ©¦      homepage_base.js
©¦  ©¦      hp_crop_library.js
©¦  ©¦      hp_seg_behavior.js
©¦  ©¦      hp_seg_datapass.js
©¦  ©¦      imageZoom.js
©¦  ©¦      index_addRow.js
©¦  ©¦      index_filter.js
©¦  ©¦      index_uploadImage.js
©¦  ©¦      pagination.js
©¦  ©¦      pagination.less
©¦  ©¦      pagination.min.js
©¦  ©¦      
©¦  ©¸©¤scss
©¦          main.scss
©¦          _config.scss
©¦          _dashboard-base.scss
©¦          _dashboard-crop.scss
©¦          _dashboard-help-backup.scss
©¦          _dashboard-help.scss
©¦          _dashboard-segment.scss
©¦          _dashboard-statistics.scss
©¦          _document-base.scss
©¦          _error.scss
©¦          _homepage_aboutus.scss
©¦          _homepage_base.scss
©¦          _homepage_contact.scss
©¦          _homepage_home.scss
©¦          _homepage_login.scss
©¦          _homepage_pricing.scss
©¦          _homepage_register.scss
©¦          _responsive.scss
©¦          _user-base.scss
©¦          _user-friends.scss
©¦          _user-profile.scss
©¦          _variable.scss
©¦          _view-dataset.scss
©¦          
©À©¤templates
©¦  ©¦  about.html
©¦  ©¦  base.html
©¦  ©¦  crop.html
©¦  ©¦  dashboard.html
©¦  ©¦  error.html
©¦  ©¦  label.html
©¦  ©¦  redirect.html
©¦  ©¦  segment.html
©¦  ©¦  view.html
©¦  ©¦  viewlabeledfiles.html
©¦  ©¦  
©¦  ©À©¤dashboard
©¦  ©¦      base.html
©¦  ©¦      crop.html
©¦  ©¦      segment.html
©¦  ©¦      statistic.html
©¦  ©¦      
©¦  ©À©¤document
©¦  ©¦      base.html
©¦  ©¦      home.html
©¦  ©¦      
©¦  ©À©¤error
©¦  ©¦      400.html
©¦  ©¦      404.html
©¦  ©¦      500.html
©¦  ©¦      
©¦  ©À©¤homepage
©¦  ©¦      aboutus.html
©¦  ©¦      base.html
©¦  ©¦      contact.html
©¦  ©¦      home.html
©¦  ©¦      pricing.html
©¦  ©¦      register.html
©¦  ©¦      
©¦  ©À©¤templates_backup
©¦  ©¦      index_new.html
©¦  ©¦      index_preload_table.html
©¦  ©¦      
©¦  ©¸©¤user
©¦          friends.html
©¦          profile.html
©¦          user-base.html
©¦          
©¸©¤__pycache__
        config.cpython-310.pyc
        tasks.cpython-310.pyc
        
