server {
    listen 80;
    server_name docker.stcenter.net;  # change to classx.stcenter.net
    
    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docker.stcenter.net;
    
    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html; #handles errors

    # SSL Configuration
    ssl_certificate /etc/ssl/private/__stcenter_net_cert.cer;
    ssl_certificate_key /etc/ssl/private/star_stcenter_net.key;
    ssl_trusted_certificate /etc/ssl/private/__stcenter_net_interm.cer;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA;
    ssl_prefer_server_ciphers on;
    
    # Only accept requests with a valid Host header
    if ($host != 'docker.stcenter.net') {
        return 444; # Close connection without sending response
    }

    # Logs
    # error_log /etc/nginx/logs/ssl_error_log warn;
    # access_log /etc/nginx/logs/ssl_access_log;

    location / {
           try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://appx:5000/api;
        proxy_set_header Host $host;
	#proxy_set_header X-Forwarded-Host $http_host; # Validate X-Forwarded-Host header against Host Header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
	proxy_read_timeout 600s;
        location ~ "\.(vmdk|vmx)$" {
                allow all;
        }
        location ~ "\.(fits)$"{
                allow all;
        }
    }

    location /keycloak/ {
        proxy_pass https://kcx:8443/;
	# proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    #location /admin/ {
        #proxy_pass https://kcx:8443/admin;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_buffer_size 128k;
        #proxy_buffers 4 256k;
        #proxy_busy_buffers_size 256k;
    #}
}
